{
  "coverStory": {
    "title": "From Side Hustle to Superstar: Meet Ramesh, South India’s DSA of the Year",
    "subtitle": "3 Lakhs Disbursed, 7 Families Housed, One Relentless Hustler.",
    "body": [
      "Q&A Interview: 'WhatsApp is my office.'",
      "DILO: 'My busiest Friday — 5 site visits, 2 disbursals.'"
    ],
    "photo": "ramesh-profile.jpg"
  },
  "hallOfFame": [
    {
      "name": "Sarita Tiwari",
      "badge": "10 Lakh Club",
      "tip": "Upsell with real payout screenshots.",
      "photo": "sarita.jpg"
    },
    {
      "name": "Mukesh Singh",
      "badge": "Fastest File",
      "tip": "File by noon, payout by Friday.",
      "photo": "mukesh.jpg"
    }
  ],
  "toolbox": [
    {
      "title": "Eligibility Follow-Up Script (Hinglish)",
      "script": "Namaste, Ramesh ji! Paper ready hai toh file aaj hi lag jaye. Payout humesha time pe milta hain—screenshot attached! Koi doubt toh pooch lo."
    }
  ],
  "payoutBoard": [
    {"name": "Anil Kumar", "amount": 150000, "payoutTime": "48 hrs"},
    {"name": "Sunitha Rao", "amount": 80000, "payoutTime": "72 hrs"}
  ],
  "events": [
    {
      "name": "HLC Summit 2025",
      "date": "June 6, 2025",
      "summary": "Recognized top DSAs with awards. Featured panel: 'Secrets of 10 Lakh Club'."
    }
  ],
  "leaderboard": [
    {"name": "Sarita Tiwari", "amount": 1000000},
    {"name": "Mukesh Singh", "amount": 900000}
  ]
}
